{
    "folders": [
        {
            "path": ".",
            "name": "dendron.obsidian"
        },
        // {
        //     "path": "seeds/dendron.dendron-site",
        //     "name": "dendron.dendron-site"
        // },
        // {
        //     "path": "seeds/dendron.templates",
        //     "name": "dendron.templates"
        // },
        // {
        //     "path": "seeds/dendron.tldr",
        //     "name": "dendron.tldr"
        // },
        // {
        //     "path": "seeds/dendron.xkcd",
        //     "name": "dendron.xkcd"
        // }
    ],
    "settings": {
        "files.autoSave": "onFocusChange",
        "editor.snippetSuggestions": "inline",
        "editor.suggest.snippetsPreventQuickSuggestions": false,
        "editor.suggest.showSnippets": true,
        "editor.tabCompletion": "on",
        "workbench.colorTheme": "Default Light+",
        "files.eol": "\n",
        "git.openRepositoryInParentFolders": "never",
        "git.detectSubmodules": false,
        "auto-run-command.rules": [
            {
                "condition": "always",
                "command": "workbench.view.scm",
                "message": "Show Source Control"
            }
        ],
        "files.exclude": {
            "notes/*.md": true,
            "dependencies/": true,
            "**/.dendron.*": true,
            "obsidian/notes.*/": true,
            ".obsidian/plugins/**/{main.js,styles.css,manifest.json}": true,
            ".obsidian/plugins/**/{.*.json,*.log}": true,
            ".obsidian/themes/": true,
            ".obsidian/{graph,workspace*}.json": true
        }
    },
    "extensions": {
        "recommendations": [
            "davidanson.vscode-markdownlint",
            "huacnlee.autocorrect",
            "yzhang.markdown-all-in-one",
            "jebbs.markdown-extended",
            "cescript.markdown-formula",
            "bierner.github-markdown-preview"
        ]
    }
}
